# must be unique in a given SonarQube instance
sonar.projectKey=monoprix

# --- optional properties ---
sonar.host.url=http://localhost:9000/
#login chaima
#sonar.login=f0c24f8e2696d8cfc31ed45b7f4d6bd8ff3f33b2
#login bilel
sonar.login=8c330773e31c57de13ee7448d2d2eb0e6aaf8f22
#sonar.password=123456
# defaults to project key
# sonar.projectName=Monoprix
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
