# must be unique in a given SonarQube instance
sonar.projectKey=firstdevopsproject

sonar.host.url=http://localhost:9000/
sonar.login=super-duper-secret-login
#sonar.password=super-duper-secret-password
# defaults to project key
# sonar.projectName=Monoprix
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
